.container {
  @media @phone {
    width: 85%;

  }
}

.home {


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-top: 2px dashed @navigation-border;
    padding-top: 30px;

    @media (max-width: 500px) {
      justify-content: center;
      flex-wrap: nowrap;
      flex-direction: column;
      margin-left: 2px;
      margin-top: 30px;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @phone {
        width: 100%;
        margin: 10px 10px;
        padding-right: 10px;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media (max-width: 500px) {
        padding-left: 2%;
        width: 100%;

      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    
    @media (max-width: 500px) {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @phone {
        width: 100%;
        margin: 10px 10px;
        padding-right: 20%;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @phone {
        padding-left: 2%;
        width: 100%;

      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media (max-width: 500px) {
      width: 100%;
      margin-top: 10px;
      padding: 3% 3% 0 2%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;


    @media (max-width: 500px) {
      flex-direction: column;
      width: 100%;
      margin-top: 30px;
      padding: 20px 5px 0 5px;
    }


    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @phone {
        width: 100%;
        padding-left: 5px;
      }
    }

    .btn {
    
      .destination-btn(@button-bg, white);
  
      // @media (max-width: 500px) {
      //   width: 100%;
      // }
    }
  }
}// home



