// Follow the order in the readme

// ============== variables
// ===============================

// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;


// ===============================resets 
// ====================================
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

// =========================global
//  ==============================
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Roboto', sans-serif;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Indie Flower', cursive;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
  }



// // ============================navigation
// // ========================================
.main-navigation {
  width: 100%;
  height: 90px;
  background: @white;
  border-bottom: 2px dashed @silver;

.nav-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
    @media (max-width: 500px) {    
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 10px;  
    }
  } 

  .nav {
    width: 350px;
    display: flex;
    justify-content: space-evenly;
  
    @media (max-width: 500px) {
      width: 100%;
      justify-content: space-around;
    }
  }

  a {
    font-size: 1.6rem;
    color: @shark;
    text-decoration: none;
  }

  .logo-heading {
    @media (max-width: 500px) {
      font-size: 3rem;
    }
  }
}


// =====================================footer
// =============================================

.footer {
    width: 100%;
    border-top: 2px dashed @silver;
    background: @sandy-beach;
    
    p {
      text-align: center;
      color: @font-color;
      font-size: 1.6rem;
      padding: 20px;
    }
  }

// ================================== homepage
// =============================================



.home {

    .content-section {
      margin: 30px 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      border-top: 2px dashed @navigation-border;
      padding-top: 30px;

      @media (max-width: 500px) {
        justify-content: center;
        flex-wrap: nowrap;
        flex-direction: column;
        margin-left: 2px;
        margin-top: 30px;
      }
      
      .text-content {
        width: 48%;
        padding-right: 1%;

        @media (max-width: 500px) {
          width: 100%;
          margin: 10px 10px;
          padding-right: 10px;
        }
      }

      .img-content {
        width: 48%;
        padding-left: 1%;

        @media (max-width: 500px) {
          padding-left: 2%;
          width: 100%;

        }
  
        img {
          border-radius: 10px;
        }
      }
    }

    .inverse-content {
      padding-bottom: 30px;
      border-bottom: 2px dashed @navigation-border;
      
      @media (max-width: 500px) {
        flex-direction: column-reverse;
      }

      .text-content {
        padding-left: 1%;
        padding-right: 0;

        @media (max-width: 500px) {
          width: 100%;
          margin: 10px 10px;
          padding-right: 20%;
      }
  
      .img-content {
        padding-right: 1%;
        padding-left: 0;

        @media (max-width: 500px) {
          padding-left: 2%;
          width: 100%;

        }
      }
    }
  
    .content-destination {
      width: 75%;
      margin: 0 auto 30px;
  
      img {
        border-radius: 10px;
      }

      @media (max-width: 500px) {
        width: 100%;
        margin-top: 10px;
        padding: 3% 3% 0 2%;
      }
    }
  
    .content-pick {
      padding-top: 30px;
      border-top: 2px dashed @navigation-border;
      display: flex;
      justify-content: space-between;
      
      @media (max-width: 500px) {
        flex-direction: column;
        width: 100%;
        margin-top: 30px;
        padding: 20px 5px 0 5px;
      }

      .destination {
        width: 30%;
        margin-bottom: 30px;

        @media (max-width: 500px) {
          width: 100%;
          padding-left: 5px;
        }
      } 
    }

    .btn {
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 200px;
      height: 45px;
      background-color: @eastern-blue;
      color: @white;
      border: 100px solid @silver;
      cursor: pointer;
      font-size: 1.8rem;
  
      &:hover {
        background: @white;
        color: @eastern-blue;
      }
  
      @media (max-width: 500px) {
        width: 100%;
      }
    }
  }
}