  // Navigation Styles here

.top-header {
  display: flex;
  justify-content: space-between;
  margin: 0px 0px;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 2px dashed @silver;


  @media @phone {
    flex-direction: column;
    margin-bottom: 0px;
  }

  h1 {
    color: @shark;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-top: 30px;
  }

  nav {
    @media @phone {
      width: 100%;
    }
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    font-size: 1.5rem;
    align-items: center;
    a {
      text-decoration: none;
      color: @shark;
    }
  }
}